<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet"> -->

    <style>
        /* caveat-regular - latin */
        @font-face {
            font-family: 'Caveat';
            font-style: normal;
            font-weight: 400;
            src: url('fonts/caveat-v7-latin-regular.eot');
            /* IE9 Compat Modes */
            src: local('Caveat Regular'), local('Caveat-Regular'),
                url('fonts/caveat-v7-latin-regular.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('fonts/caveat-v7-latin-regular.woff2') format('woff2'),
                /* Super Modern Browsers */
                url('fonts/caveat-v7-latin-regular.woff') format('woff'),
                /* Modern Browsers */
                url('fonts/caveat-v7-latin-regular.ttf') format('truetype'),
                /* Safari, Android, iOS */
                url('fonts/caveat-v7-latin-regular.svg#Caveat') format('svg');
            /* Legacy iOS */
        }

        body {
            font-family: 'Caveat', cursive;
        }

        h1 {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <h1>HALLO</h1>
</body>

</html>